:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --button-bg-color: #f5f4fa;
  --primary-wite-color: #ffffff;
  --secondary-background-color: #2f303a;
  --primary-black-color: #000000;
  --primary-bg-color: #f5f5f5;
  --header-border-color: #ececec;
  --herobg-gradient: linear-gradient(to right,
          rgba(47, 48, 58, 0.4),
          rgba(47, 48, 58, 0.4));
}

.feature-list p {
  margin-top: 0;
  margin-bottom: 0px;
}

.overlay-text p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
}

.page {
  background-color: var(--primary-wite-color);
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

.link {
  letter-spacing: 0.02em;
}

.bgc {
  background-color: var(--button-bg-color);
}

.list,
.projects-list,
.feature-list,
.work-list,
.team-list,
.footer-list,
.clients-list,
.footer-section {
  padding: 0;
  margin: 0;
  list-style: none;
}

.team-list,
.projects-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.no-scroll {
  overflow: hidden;
}

.container .section {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.container .btn-list {
  display: flex;
  justify-content: center;
  padding: 0;
  margin-bottom: 50px;
  list-style: none;
}
@media screen and (max-width: 768px) {
  .container .btn-list {
    flex-wrap: wrap;
    justify-content: left;
  }
}

.main-container {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 480px) {
  .container {
    width: 450px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 738px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.container h1 {
  display: none;
}

.button {
  font-family: inherit;
  background-color: var(--button-bg-color);
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.hero .button,
.modal .button,
.footer-item .button {
  width: 200px;
  background-color: var(--accent-color);
  color: var(--primary-wite-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  align-items: center;
  text-align: center;
  padding: 10px 20px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero .button:hover, .hero .button:focus,
.modal .button:hover,
.modal .button:focus,
.footer-item .button:hover,
.footer-item .button:focus {
  background-color: #188ce8;
}

@media screen and (min-width: 1200px) {
  .hero .button {
    width: 216px;
  }
}

.list .button {
  color: var(--title-text-color);
  background-color: var(--button-bg-color);
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), text-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.list .button:hover, .list .button:focus {
  color: var(--primary-wite-color);
  background-color: var(--accent-color);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.section.no-padding {
  padding-bottom: 30;
}
@media screen and (min-width: 1200px) {
  .section.no-padding {
    padding-top: 94px;
    padding-bottom: 0px;
  }
}

.section .title {
  text-align: center;
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--title-text-color);
}
@media screen and (min-width: 1200px) {
  .section .title {
    text-align: left;
  }
}

.section .work,
.section .team,
.section .clients {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}
@media screen and (min-width: 1200px) {
  .section .work,
.section .team,
.section .clients {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    margin-bottom: 50px;
  }
}

.section-project {
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 480px) {
  .section-project {
    width: 450px;
  }
}
@media screen and (min-width: 768px) {
  .section-project {
    width: 738px;
  }
}
@media screen and (min-width: 1200px) {
  .section-project {
    width: 1170px;
    margin-left: auto;
    margin-right: auto;
  }
}

.overlay-text {
  position: absolute;
  bottom: 0;
  padding: 63px 24px;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
  overflow: auto;
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.project-element:hover .overlay-text {
  opacity: 1;
  transform: translateY(0);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms linear, visibility 250ms linear;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaleY(0);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  min-width: 90%;
  min-height: 60%;
  border-radius: 4px;
  background-color: var(--primary-wite-color);
  transform: translate(-50%, -50%) scaleY(1);
  transition: transform 250ms linear;
}
@media screen and (min-width: 480px) {
  .modal {
    min-width: 450px;
    min-height: 609px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    min-width: 528px;
    min-height: 581px;
  }
}

.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: var(--primary-wite-color);
  padding: 0;
  color: rgba(0, 0, 0, 0.1);
}

.icon-close {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close:hover .icon-close {
  fill: var(--accent-color);
}

.modal-title {
  margin-bottom: 12px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  margin-top: 0;
  text-align: center;
}

.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.form-field:nth-child(n+4) {
  margin-bottom: 0;
}
.form-field textarea:focus {
  Outline: none;
}

.modal .button {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;
  padding: 10px 55px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field input {
  margin: 0;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-field input:hover, .form-field input:focus {
  border-color: var(--accent-color);
  outline: none;
}

.form-field label {
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}
.form-field label:nth-last-child(1) {
  margin-bottom: 0;
}

.icon-modal {
  position: absolute;
  bottom: 11px;
  left: 12px;
  display: inline-block;
  color: var(--title-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-field input:hover ~ .icon-modal, .form-field input:focus ~ .icon-modal {
  fill: var(--accent-color);
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.checkbox-link {
  text-underline-offset: 0.3em;
  color: var(--accent-color);
}

.comment {
  height: 120px;
  resize: none;
  margin-bottom: 20px;
  padding: 12px 16px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}
.comment input::-moz-placeholder {
  color: rgba(117, 117, 117, 0.5);
}
.comment input:-ms-input-placeholder {
  color: rgba(117, 117, 117, 0.5);
}
.comment input::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.label-checkbox input {
  border: none;
}

.label-checkbox {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin: 0;
}

.icon-checkbox {
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 7px;
  margin-left: 12px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
}
.checkbox:checked + .icon-checkbox {
  border-color: transparent;
  background-image: url(../images/iconcheck.svg);
  background-size: contain;
  background-origin: border-box;
}

.logo {
  display: block;
  font-family: "Releway", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
  text-decoration: none;
}
@media screen and (min-width: 1200px) {
  .logo {
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
  }
}

.logo--black {
  color: var(--primary-black-color);
}

.navigation__logo {
  margin-right: 93px;
}

.logo__web {
  color: var(--accent-color);
}

.menu {
  display: none;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .menu {
    display: flex;
  }
}

@media screen and (min-width: 768px) {
  .navigation {
    display: flex;
    align-items: center;
  }
}

.header {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  gap: 30px;
}
@media screen and (min-width: 1200px) {
  .header {
    width: auto;
  }
}

.header > .container {
  display: flex;
  align-items: center;
}

.border-heder {
  border: 1px solid var(--header-border-color);
}

.menu__item + .item {
  margin-left: 50px;
}

@media screen and (min-width: 768px) {
  .connect__item + .item {
    margin-left: auto;
    padding-top: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .connect__item + .item {
    margin-left: 50px;
    padding: 0;
  }
}

.connect {
  display: none;
}
@media screen and (min-width: 768px) {
  .connect {
    display: block;
    margin-left: auto;
    padding-top: 21px;
    padding-bottom: 21px;
  }
}
@media screen and (min-width: 1200px) {
  .connect {
    display: flex;
    padding: 0;
  }
}

.menu__link {
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu__link:hover, .menu__link:focus {
  color: var(--accent-color);
}
.menu__link-current {
  color: var(--accent-color);
}

.connect__link {
  display: block;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 12px;
  line-height: 1.14;
  text-decoration: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.connect__link:hover, .connect__link:focus {
  color: var(--accent-color);
}
@media screen and (min-width: 1200px) {
  .connect__link {
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
  }
}

.connect__icon {
  margin-right: 10px;
  fill: var(--primary-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.connect__link:hover .connect__icon {
  fill: var(--accent-color);
}

.menu__link-current {
  position: relative;
}
.menu__link-current::after {
  content: "";
  position: absolute;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.menu__open-btn {
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: none;
  margin: 10px 0 10px auto;
}
@media screen and (min-width: 768px) {
  .menu__open-btn {
    display: none;
  }
}

.mob-menu {
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--primary-wite-color);
  width: 100vw;
  height: 100vh;
  z-index: 1;
  padding-top: 48px;
  padding-bottom: 48px;
  padding-left: 40px;
}
.mob-menu > .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
}

.mob-menu.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.menu__close-btn {
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: transparent;
  top: 11px;
  right: 10px;
  display: block;
  margin-left: auto;
  border: none;
  cursor: pointer;
}

.icon-close-btn {
  width: 18px;
  height: 18px;
}
.icon-close-btn:hover, .icon-close-btn:focus {
  fill: var(--accent-color);
}

.icon-open-btn {
  width: 24px;
  height: 16px;
}

.mob-menu-list {
  margin-bottom: 50px;
}

.mob-menu__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-menu__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--title-text-color);
}

.mob-menu__link-current {
  color: var(--accent-color);
}

.mob-connect {
  margin-bottom: 64px;
}

.mob-connect__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-connect__tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  text-decoration: none;
}

.mob-connect__mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  text-decoration: none;
}

.mob-soc {
  display: flex;
  margin-bottom: 48px;
}

.mob-soc__item:not(:last-child) {
  margin-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  padding-right: 10px;
}

.mob-soc__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  text-decoration: none;
}

.hero {
  max-width: 480px;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
  background-image: var(--herobg-gradient), url("../images/heroimg-mob.svg");
  background-color: #c4c4c4;
  text-align: center;
  padding: 118px 0;
}
@media screen and (min-width: 768px) {
  .hero {
    max-width: 768px;
    background-image: var(--herobg-gradient), url("/images/heroimg-tab.svg");
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    max-width: 1600px;
    height: 600px;
    padding: 200px 0;
    background-image: var(--herobg-gradient), url("../images/heroimg.svg");
  }
}

.hero .title {
  margin-top: 0;
  color: var(--primary-wite-color);
  font-weight: 900;
  font-size: 26px;
  line-height: 1.61;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
}
@media screen and (min-width: 1200px) {
  .hero .title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
  }
}

.project-item {
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
}

.projects-list .title {
  margin-top: 0;
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  color: var(--title-text-color);
}

.projects-list .text {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
}

.project-element {
  width: 100%;
  border: 1px solid #eeeeee;
  cursor: pointer;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.project-element:hover, .project-element:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
@media screen and (min-width: 768px) {
  .project-element {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .project-element {
    width: calc((100% - 60px) / 3);
  }
}

.project-overlay {
  position: relative;
  overflow: hidden;
}

.btn-list .item + .item {
  margin-left: 8px;
  margin-bottom: 20px;
}

.soc__icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc__link:hover .soc__icon, .soc__link:focus .soc__icon {
  fill: var(--primary-wite-color);
}

.soc__link {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-wite-color);
  width: 44px;
  height: 44px;
  border: none;
  border-radius: 50%;
  padding: 0;
  color: #afb1b8;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc__link:hover, .soc__link:focus {
  background-color: #2196f3;
  border-radius: 50%;
  cursor: pointer;
}

.soc__item + .item {
  margin-left: 10px;
}

.soc {
  margin-top: 16px;
  display: flex;
  justify-content: center;
}

.team-list__text {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

.team-list__item {
  padding: 30px;
}

.team-list__element {
  width: 100%;
  background: var(--primary-wite-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-list__element:nth-child(4n) {
  margin-right: 0;
}
@media screen and (min-width: 768px) {
  .team-list__element {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team-list__element {
    width: calc((100% - 90px) / 4);
  }
}

.team-list__name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

.btn-icon {
  width: 106px;
  height: 60px;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-clients:hover .btn-icon, .btn-clients:focus .btn-icon {
  fill: #2196f3;
}

.btn-clients {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  cursor: pointer;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-clients:hover, .btn-clients:focus {
  border-color: #2196f3;
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}
@media screen and (min-width: 1200px) {
  .clients-list {
    flex-wrap: nowrap;
  }
}

.clients-list.item {
  width: calc((100% - 30px) / 2);
}
@media screen and (min-width: 768px) {
  .clients-list.item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients-list.item {
    width: calc((100% - 150px) / 4);
  }
}

.feature-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.feature-list .title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
}

.feature-list__bgd {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  width: 100%;
  margin-bottom: 30px;
  background-color: var(--button-bg-color);
}

.feature-list__icon {
  height: 70px;
  width: 70px;
}

.feature-list__element {
  margin-bottom: 30px;
}
.feature-list__element:nth-child(4n) {
  margin-right: 0;
  margin-bottom: 0;
}
@media screen and (min-width: 768px) {
  .feature-list__element {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .feature-list__element {
    width: calc((100% - 90px) / 4);
    margin-bottom: 0;
  }
}

@media screen and (max-width: 1200px) {
  .section-work {
    display: none;
    width: calc((100% - 60px) / 3);
  }
}

.work-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 30px;
}

.work-list__element {
  position: relative;
}

.work-list__text {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}

.work-list__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin: 0;
  padding-top: 27px;
  text-align: center;
  text-transform: uppercase;
  color: var(--primary-wite-color);
}

footer {
  background: var(--secondary-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (max-width: 767px) {
  .footer-item {
    width: 100%;
  }
}

.logo--wite {
  text-align: center;
  color: var(--primary-wite-color);
  margin-bottom: 20px;
}
@media screen and (min-width: 1200px) {
  .logo--wite {
    text-align: left;
  }
}

.footer-list .link {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  text-decoration: none;
}

.footer-list {
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .footer-list {
    text-align: left;
  }
}

address {
  font-style: normal;
  color: var(--primary-wite-color);
}

.footer-list .info {
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

.footer-social {
  margin: 60px 0;
}
@media screen and (min-width: 768px) {
  .footer-social {
    margin: 0;
  }
}
@media screen and (min-width: 1200px) {
  .footer-social {
    margin-left: 62px;
  }
}

.footer-title {
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--primary-wite-color);
}
@media screen and (min-width: 768px) {
  .footer-title {
    margin-top: 0;
  }
}
@media screen and (min-width: 1200px) {
  .footer-title {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-align: left;
  }
}

.footer-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .footer-section {
    flex-direction: row;
  }
}

.soc__link--wite {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--primary-wite-color);
}

@media screen and (min-width: 768px) {
  .footer-item768 {
    display: flex;
    gap: 165px;
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-item768 {
    gap: 0;
    margin: 0;
    align-items: center;
  }
}

.footer-form {
  width: 100%;
}
@media screen and (min-width: 1200px) {
  .footer-form {
    margin-left: 93px;
    width: 570px;
  }
}

.footer-input {
  width: 100%;
  margin-bottom: 20px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: var(--secondary-background-color);
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  outline: none;
}
.footer-input::-moz-placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-input:-ms-input-placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
@media screen and (min-width: 480px) {
  .footer-input {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-input {
    margin-right: 12px;
    width: 358px;
    margin-bottom: 0;
  }
}

.footer-field {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .footer-field {
    flex-direction: row;
  }
}

.footer-item .button {
  height: 50px;
  padding: 0 0 0 28px;
  display: flex;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-footer {
  margin-right: 28px;
  margin-top: 13px;
  margin-bottom: 13px;
  margin-left: 10px;
}/*# sourceMappingURL=main.css.map */